{
  "name": "ミニモサロン帳",
  "short_name": "サロン帳",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4536F",
  "icons": [
    { "src": "icon-192.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
